(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 24)
    (no_connects 0)
    (area 148.885 94.073809 172.927334 114.627)
    (thickness 1.6)
    (drawings 8)
    (tracks 122)
    (zones 0)
    (modules 11)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 149.9 113)
    (grid_origin 149.9 113)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 "Net-(P1-Pad3)")
  (net 10 "Net-(P1-Pad2)")
  (net 11 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net VCC)
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 5857E855) (tstamp 585252FB)
    (at 168.8 99.65 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /585260C4)
    (attr smd)
    (fp_text reference D2 (at 0 -2 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED green" (at 0 2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm (layer F.Cu) (tedit 5857E840) (tstamp 5852533E)
    (at 161.03 106.97 180)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5841DC82)
    (attr smd)
    (fp_text reference U1 (at 0 -6.25 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232RL (at 0 6.25 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -5.5) (end -4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.75) (end -4.475 -4.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.6 -4.225 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at -3.6 -3.575 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.6 -2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.6 -2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 5 smd rect (at -3.6 -1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (pad 6 smd rect (at -3.6 -0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.6 -0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -3.6 0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.6 0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3.6 1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -3.6 2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -3.6 2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.6 3.575 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -3.6 4.225 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 3.6 4.225 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad3)"))
    (pad 16 smd rect (at 3.6 3.575 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad2)"))
    (pad 17 smd rect (at 3.6 2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 18 smd rect (at 3.6 2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 3.6 1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 3.6 0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 21 smd rect (at 3.6 0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 3.6 -0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 23 smd rect (at 3.6 -0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 24 smd rect (at 3.6 -1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 3.6 -2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 26 smd rect (at 3.6 -2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 3.6 -3.575 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 3.6 -4.225 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (model Housings_SSOP.3dshapes/SSOP-28_5.3x10.2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5857E816) (tstamp 58525C68)
    (at 158.84 99.69)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /58527234)
    (attr smd)
    (fp_text reference C3 (at 0.01 0.06) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5857E81E) (tstamp 58525CFA)
    (at 163.74 99.68)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5841E632)
    (attr smd)
    (fp_text reference C1 (at 0.01 0.02) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:Tantalum_Case-C_EIA-6032-28_Hand (layer B.Cu) (tedit 585834F5) (tstamp 58525CFF)
    (at 161.036 106.934 90)
    (descr "Tantalum capacitor, Case C, EIA 6032-28, 6.0x3.2x2.5mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /58526E60)
    (attr smd)
    (fp_text reference C2 (at 0 3.35 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10µF (at 0 -3.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.4 2) (end -5.4 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.4 -2) (end 5.4 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4 -2) (end 5.4 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4 2) (end -5.4 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 1.6) (end -3 -1.6) (layer B.Fab) (width 0.15))
    (fp_line (start -3 -1.6) (end 3 -1.6) (layer B.Fab) (width 0.15))
    (fp_line (start 3 -1.6) (end 3 1.6) (layer B.Fab) (width 0.15))
    (fp_line (start 3 1.6) (end -3 1.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.4 1.6) (end -2.4 -1.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.1 1.6) (end -2.1 -1.6) (layer B.Fab) (width 0.15))
    (fp_line (start -5.3 1.85) (end 3 1.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.3 -1.85) (end 3 -1.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.3 1.85) (end -5.3 -1.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.125 0 90) (size 3.75 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 3.125 0 90) (size 3.75 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/Tantalum_Case-C_EIA-6032-28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5857E84D) (tstamp 58525D04)
    (at 168.91 111.252 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58525F37)
    (attr smd)
    (fp_text reference R1 (at 0 2.3 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -2.3 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 +3V3))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5857E85B) (tstamp 58525D09)
    (at 168.8 99.65 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58525982)
    (attr smd)
    (fp_text reference R2 (at 0 2.3 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -2.3 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 +3V3))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 5857E845) (tstamp 5852809B)
    (at 168.91 111.252 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5852604F)
    (attr smd)
    (fp_text reference D1 (at 0 -2 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED red" (at 0 2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer B.Cu) (tedit 585834F0) (tstamp 585280A0)
    (at 165.1 105.41 270)
    (path /58525BB9)
    (attr smd)
    (fp_text reference D3 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "TS 4148" (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.794 1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module LUM2410-08:LUM2410-08 (layer F.Cu) (tedit 5857EB5F) (tstamp 5853B093)
    (at 152.4 105.41 270)
    (path /5841DF82)
    (fp_text reference P1 (at -10.16 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at -8.6 -5.7 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 2) (end -7 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -3.3) (end 7 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -3.3) (end 7 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 2.7) (end 6 2.7) (layer F.Fab) (width 0.15))
    (pad "" thru_hole oval (at 5.7 0 270) (size 1.6 4) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -5.7 0 270) (size 1.6 4) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.25 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.25 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1 -2.1 270) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at -1 -2.1 270) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad3)"))
    (pad 1 thru_hole circle (at 3.5 -2.1 270) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole circle (at -3.5 -2.1 270) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 58583F44) (tstamp 58583F56)
    (at 167.894 102.87)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5841E235)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text G (at 170.434 107.95) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text S (at 170.434 102.87) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Rev 1.0" (at 162.052 99.568) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text USBtele (at 157.226 105.664 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 171.704 113.03) (end 171.704 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.704 113.03) (end 149.86 113.03) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 97.79) (end 171.704 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 113.03) (end 149.86 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.43 105.995) (end 156.2297 105.995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.43 105.995) (end 158.6303 105.995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.2297 107.1803) (end 154.5 108.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.2297 105.995) (end 156.2297 107.1803) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.6303 105.3581) (end 158.6303 105.995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.24 101.7484) (end 158.6303 105.3581) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.24 99.68) (end 162.24 101.7484) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.3117 108.91) (end 159.4607 110.059) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.5 108.91) (end 158.3117 108.91) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.036 110.059) (end 159.4607 110.059) (width 0.25) (layer B.Cu) (net 1))
  (via (at 162.6212 107.295) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 161.036 103.809) (end 162.6113 103.809) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.894 107.95) (end 167.894 106.7611) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.1653 98.9679) (end 161.1653 99.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.5786 98.5546) (end 161.1653 98.9679) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.2893 98.5546) (end 161.5786 98.5546) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.4147 99.68) (end 163.2893 98.5546) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.34 99.69) (end 161.1653 99.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.43 104.695) (end 158.6303 104.695) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.43 106.645) (end 158.6303 106.645) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.34 99.69) (end 159.5147 99.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.5 100.7699) (end 154.5 101.91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.7052 98.5647) (end 154.5 100.7699) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.3894 98.5647) (end 156.7052 98.5647) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.5147 99.69) (end 158.3894 98.5647) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.5147 100.9175) (end 159.5147 99.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.5775 100.9803) (end 159.5147 100.9175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.5775 103.7478) (end 159.5775 100.9803) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.6303 104.695) (end 159.5775 103.7478) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.8274 99.68) (end 164.5019 99.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.5019 99.68) (end 164.4147 99.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.24 99.68) (end 164.8274 99.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.399 103.809) (end 161.036 103.809) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.5 101.91) (end 156.399 103.809) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.151 106.1243) (end 158.6303 106.645) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.151 105.7926) (end 159.151 106.1243) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.5019 100.4417) (end 159.151 105.7926) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.5019 99.68) (end 164.5019 100.4417) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.6212 107.295) (end 164.63 107.295) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.6212 106.9497) (end 162.6212 107.295) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.1866 105.3843) (end 162.6212 106.9497) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.6113 103.809) (end 164.1866 105.3843) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.0473 106.7611) (end 167.894 106.7611) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.6705 105.3843) (end 167.0473 106.7611) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.1866 105.3843) (end 165.6705 105.3843) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.6712 109.245) (end 162.6212 107.295) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.43 109.245) (end 160.6712 109.245) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.2058 111.814) (end 169.2058 111.252) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.542 112.4778) (end 169.2058 111.814) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.1127 112.4778) (end 168.542 112.4778) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.2297 111.5948) (end 157.1127 112.4778) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.2297 107.945) (end 156.2297 111.5948) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.43 107.945) (end 156.2297 107.945) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.3299 111.252) (end 169.2058 111.252) (width 0.25) (layer F.Cu) (net 3))
  (via (at 167.1229 109.8221) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 167.3775 110.0767) (end 167.1229 109.8221) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.46 110.0767) (end 167.3775 110.0767) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.3271 110.0263) (end 167.4901 110.0263) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.1229 109.8221) (end 167.3271 110.0263) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.4901 111.252) (end 167.4901 110.0263) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.46 111.252) (end 167.46 110.0767) (width 0.25) (layer B.Cu) (net 4))
  (via (at 167.6708 101.0728) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 167.4233 100.8253) (end 167.6708 101.0728) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 167.35 100.8253) (end 167.4233 100.8253) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 167.4737 100.8757) (end 167.6708 101.0728) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.3801 100.8757) (end 167.4737 100.8757) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.35 99.65) (end 167.35 100.8253) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 167.3801 99.65) (end 167.3801 100.8757) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.0958 99.088) (end 169.0958 99.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.432 98.4242) (end 169.0958 99.088) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.4226 98.4242) (end 168.432 98.4242) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.1607 98.6861) (end 166.4226 98.4242) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.1607 100.5194) (end 166.1607 98.6861) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.4325 101.2476) (end 166.1607 100.5194) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.5275 101.2476) (end 165.4325 101.2476) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.3859 102.3892) (end 164.5275 101.2476) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.3859 102.5838) (end 163.3859 102.3892) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.6747 107.295) (end 163.3859 102.5838) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.43 107.295) (end 158.6747 107.295) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.2199 99.65) (end 169.0958 99.65) (width 0.25) (layer F.Cu) (net 6))
  (via (at 166.0358 109.9633) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 166.0358 109.0841) (end 166.0358 109.9633) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 165.1 108.1483) (end 166.0358 109.0841) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 166.0358 110.9895) (end 165.8303 111.195) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.0358 109.9633) (end 166.0358 110.9895) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.63 111.195) (end 165.8303 111.195) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.1 107.061) (end 165.1 108.1483) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 165.8303 105.6025) (end 165.8303 108.595) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.3739 104.0589) (end 165.8303 105.6025) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.894 104.0589) (end 167.3739 104.0589) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.894 102.87) (end 167.894 104.0589) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.63 108.595) (end 165.8303 108.595) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.4413 102.9814) (end 166.5527 102.87) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 166.4413 103.759) (end 166.4413 102.9814) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 167.894 102.87) (end 166.5527 102.87) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 165.1 103.759) (end 166.4413 103.759) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.165 102.745) (end 157.43 102.745) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.5 104.41) (end 156.165 102.745) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.2297 104.6803) (end 156.2297 103.395) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.5 106.41) (end 156.2297 104.6803) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.43 103.395) (end 156.2297 103.395) (width 0.25) (layer F.Cu) (net 10))
  (via (at 158.9316 102.8939) (size 0.6) (layers F.Cu B.Cu) (net 11))
  (via (at 169.8624 109.1677) (size 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 157.43 104.045) (end 158.6303 104.045) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.9316 102.3191) (end 158.9316 102.8939) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 162.7761 98.4746) (end 158.9316 102.3191) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 168.2993 98.4746) (end 162.7761 98.4746) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 169.4747 99.65) (end 168.2993 98.4746) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 158.9316 103.7437) (end 158.9316 102.8939) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.6303 104.045) (end 158.9316 103.7437) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.9316 102.4069) (end 157.34 100.8153) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.9316 102.8939) (end 158.9316 102.4069) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.34 99.69) (end 157.34 100.8153) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 170.25 99.65) (end 169.8624 99.65) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 169.8624 99.65) (end 169.4747 99.65) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 170.36 111.252) (end 170.36 110.0767) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.63 109.245) (end 165.8303 109.245) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 169.8624 99.65) (end 169.8624 109.1677) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 169.8624 109.5791) (end 170.36 110.0767) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 169.8624 109.1677) (end 169.8624 109.5791) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 165.9076 109.1677) (end 169.8624 109.1677) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.8303 109.245) (end 165.9076 109.1677) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 58583706) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.958 113.284) (xy 149.606 113.284) (xy 149.606 97.536) (xy 171.958 97.536)
      )
    )
    (filled_polygon
      (pts
        (xy 163.10756 104.27) (xy 163.127067 104.373671) (xy 163.10756 104.47) (xy 163.10756 104.92) (xy 163.127067 105.023671)
        (xy 163.10756 105.12) (xy 163.10756 105.57) (xy 163.127067 105.673671) (xy 163.10756 105.77) (xy 163.10756 106.22)
        (xy 163.127067 106.323671) (xy 163.10756 106.42) (xy 163.10756 106.87) (xy 163.12098 106.941323) (xy 163.12 106.94369)
        (xy 163.12 107.02375) (xy 163.140312 107.044062) (xy 163.151838 107.105317) (xy 163.275329 107.297227) (xy 163.158569 107.46811)
        (xy 163.143442 107.542808) (xy 163.12 107.56625) (xy 163.12 107.64631) (xy 163.121667 107.650335) (xy 163.10756 107.72)
        (xy 163.10756 108.17) (xy 163.127067 108.273671) (xy 163.10756 108.37) (xy 163.10756 108.82) (xy 163.127067 108.923671)
        (xy 163.10756 109.02) (xy 163.10756 109.47) (xy 163.127067 109.573671) (xy 163.10756 109.67) (xy 163.10756 110.12)
        (xy 163.127067 110.223671) (xy 163.10756 110.32) (xy 163.10756 110.77) (xy 163.127067 110.873671) (xy 163.10756 110.97)
        (xy 163.10756 111.42) (xy 163.151838 111.655317) (xy 163.192045 111.7178) (xy 158.870062 111.7178) (xy 158.901431 111.67189)
        (xy 158.95244 111.42) (xy 158.95244 110.97) (xy 158.932933 110.866329) (xy 158.95244 110.77) (xy 158.95244 110.32)
        (xy 158.932933 110.216329) (xy 158.95244 110.12) (xy 158.95244 109.67) (xy 158.93902 109.598677) (xy 158.94 109.59631)
        (xy 158.94 109.51625) (xy 158.919688 109.495938) (xy 158.908162 109.434683) (xy 158.784671 109.242773) (xy 158.901431 109.07189)
        (xy 158.916558 108.997192) (xy 158.94 108.97375) (xy 158.94 108.89369) (xy 158.938333 108.889665) (xy 158.95244 108.82)
        (xy 158.95244 108.37) (xy 158.932933 108.266329) (xy 158.95244 108.17) (xy 158.95244 107.999754) (xy 158.965539 107.997148)
        (xy 159.212101 107.832401) (xy 163.10756 103.936942)
      )
    )
    (filled_polygon
      (pts
        (xy 168.817868 100.785747) (xy 168.95694 101.001871) (xy 169.16914 101.146861) (xy 169.42103 101.19787) (xy 170.994 101.19787)
        (xy 170.994 109.70413) (xy 170.648478 109.70413) (xy 170.654592 109.698027) (xy 170.797238 109.354499) (xy 170.797562 108.982533)
        (xy 170.655517 108.638757) (xy 170.392727 108.375508) (xy 170.049199 108.232862) (xy 169.677233 108.232538) (xy 169.499718 108.305885)
        (xy 169.380217 108.077) (xy 168.021 108.077) (xy 168.021 108.097) (xy 167.767 108.097) (xy 167.767 108.077)
        (xy 167.747 108.077) (xy 167.747 107.823) (xy 167.767 107.823) (xy 167.767 107.803) (xy 168.021 107.803)
        (xy 168.021 107.823) (xy 169.380217 107.823) (xy 169.501358 107.590974) (xy 169.498709 107.575209) (xy 169.244732 107.047964)
        (xy 168.828931 106.676461) (xy 169.138415 106.46967) (xy 169.463271 105.983489) (xy 169.577345 105.41) (xy 169.463271 104.836511)
        (xy 169.138415 104.35033) (xy 169.124087 104.340757) (xy 169.145317 104.336762) (xy 169.361441 104.19769) (xy 169.506431 103.98549)
        (xy 169.55744 103.7336) (xy 169.55744 102.0064) (xy 169.513162 101.771083) (xy 169.37409 101.554959) (xy 169.16189 101.409969)
        (xy 168.91 101.35896) (xy 168.56438 101.35896) (xy 168.605638 101.259599) (xy 168.605838 101.030332) (xy 168.630411 101.01452)
        (xy 168.775401 100.80232) (xy 168.79903 100.685634)
      )
    )
    (filled_polygon
      (pts
        (xy 159.301673 98.530301) (xy 159.205 98.76369) (xy 159.205 99.40425) (xy 159.36375 99.563) (xy 160.213 99.563)
        (xy 160.213 99.543) (xy 160.467 99.543) (xy 160.467 99.563) (xy 160.487 99.563) (xy 160.487 99.817)
        (xy 160.467 99.817) (xy 160.467 100.96625) (xy 160.62575 101.125) (xy 160.966309 101.125) (xy 161.199698 101.028327)
        (xy 161.288192 100.939833) (xy 161.48 101.07089) (xy 161.48 101.433598) (xy 159.866467 103.047131) (xy 159.866762 102.708733)
        (xy 159.724717 102.364957) (xy 159.67294 102.313089) (xy 159.633748 102.11606) (xy 159.469001 101.869499) (xy 158.397853 100.798351)
        (xy 158.436431 100.74189) (xy 158.48744 100.49) (xy 158.48744 99.97575) (xy 159.205 99.97575) (xy 159.205 100.61631)
        (xy 159.301673 100.849699) (xy 159.480302 101.028327) (xy 159.713691 101.125) (xy 160.05425 101.125) (xy 160.213 100.96625)
        (xy 160.213 99.817) (xy 159.36375 99.817) (xy 159.205 99.97575) (xy 158.48744 99.97575) (xy 158.48744 98.89)
        (xy 158.443162 98.654683) (xy 158.343626 98.5) (xy 159.331974 98.5)
      )
    )
    (filled_polygon
      (pts
        (xy 156.243569 98.63811) (xy 156.19256 98.89) (xy 156.19256 100.49) (xy 156.236838 100.725317) (xy 156.37591 100.941441)
        (xy 156.58811 101.086431) (xy 156.635855 101.0961) (xy 156.637852 101.106139) (xy 156.802599 101.352701) (xy 157.322458 101.87256)
        (xy 156.555 101.87256) (xy 156.319683 101.916838) (xy 156.213756 101.985) (xy 156.165 101.985) (xy 155.942317 102.029295)
        (xy 155.919778 101.556546) (xy 155.753864 101.155995) (xy 155.507745 101.081861) (xy 154.679605 101.91) (xy 154.693748 101.924142)
        (xy 154.514142 102.103748) (xy 154.5 102.089605) (xy 154.485858 102.103748) (xy 154.306252 101.924142) (xy 154.320395 101.91)
        (xy 154.306252 101.895858) (xy 154.485858 101.716252) (xy 154.5 101.730395) (xy 155.328139 100.902255) (xy 155.254005 100.656136)
        (xy 154.817071 100.499085) (xy 154.97739 100.259151) (xy 155.086623 99.71) (xy 154.97739 99.160849) (xy 154.666321 98.695302)
        (xy 154.374031 98.5) (xy 156.337935 98.5)
      )
    )
    (filled_polygon
      (pts
        (xy 164.201673 98.520301) (xy 164.105 98.75369) (xy 164.105 99.39425) (xy 164.26375 99.553) (xy 165.113 99.553)
        (xy 165.113 99.533) (xy 165.367 99.533) (xy 165.367 99.553) (xy 165.387 99.553) (xy 165.387 99.807)
        (xy 165.367 99.807) (xy 165.367 99.827) (xy 165.113 99.827) (xy 165.113 99.807) (xy 164.26375 99.807)
        (xy 164.105 99.96575) (xy 164.105 100.60631) (xy 164.113797 100.627547) (xy 163.990099 100.710199) (xy 163 101.700298)
        (xy 163 101.067279) (xy 163.191441 100.94409) (xy 163.336431 100.73189) (xy 163.38744 100.48) (xy 163.38744 98.88)
        (xy 163.343162 98.644683) (xy 163.250061 98.5) (xy 164.221974 98.5)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58583726) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.958 113.284) (xy 149.606 113.284) (xy 149.606 97.536) (xy 171.958 97.536)
      )
    )
    (filled_polygon
      (pts
        (xy 158.394199 101.781699) (xy 158.229452 102.028261) (xy 158.1716 102.3191) (xy 158.1716 102.331437) (xy 158.139408 102.363573)
        (xy 157.996762 102.707101) (xy 157.996438 103.079067) (xy 158.138483 103.422843) (xy 158.401273 103.686092) (xy 158.744801 103.828738)
        (xy 159.116767 103.829062) (xy 159.151 103.814917) (xy 159.151 103.936002) (xy 159.309748 103.936002) (xy 159.151 104.09475)
        (xy 159.151 105.810309) (xy 159.247673 106.043698) (xy 159.426301 106.222327) (xy 159.65969 106.319) (xy 160.75025 106.319)
        (xy 160.909 106.16025) (xy 160.909 103.936) (xy 161.163 103.936) (xy 161.163 106.16025) (xy 161.32175 106.319)
        (xy 162.41231 106.319) (xy 162.645699 106.222327) (xy 162.824327 106.043698) (xy 162.921 105.810309) (xy 162.921 104.09475)
        (xy 162.76225 103.936) (xy 161.163 103.936) (xy 160.909 103.936) (xy 160.889 103.936) (xy 160.889 103.682)
        (xy 160.909 103.682) (xy 160.909 101.45775) (xy 161.163 101.45775) (xy 161.163 103.682) (xy 162.76225 103.682)
        (xy 162.921 103.52325) (xy 162.921 101.807691) (xy 162.824327 101.574302) (xy 162.645699 101.395673) (xy 162.41231 101.299)
        (xy 161.32175 101.299) (xy 161.163 101.45775) (xy 160.909 101.45775) (xy 160.888376 101.437126) (xy 163.090902 99.2346)
        (xy 166.25256 99.2346) (xy 166.25256 100.5) (xy 166.296838 100.735317) (xy 166.43591 100.951441) (xy 166.643275 101.093127)
        (xy 166.647852 101.116139) (xy 166.735647 101.247534) (xy 166.735638 101.257967) (xy 166.784627 101.376529) (xy 166.642683 101.403238)
        (xy 166.426559 101.54231) (xy 166.281569 101.75451) (xy 166.23056 102.0064) (xy 166.23056 102.188766) (xy 166.015299 102.332599)
        (xy 165.998338 102.34956) (xy 164.084 102.34956) (xy 163.848683 102.393838) (xy 163.632559 102.53291) (xy 163.487569 102.74511)
        (xy 163.43656 102.997) (xy 163.43656 104.521) (xy 163.480838 104.756317) (xy 163.61991 104.972441) (xy 163.83211 105.117431)
        (xy 164.084 105.16844) (xy 166.116 105.16844) (xy 166.264253 105.140544) (xy 166.210655 105.41) (xy 166.264694 105.681671)
        (xy 166.116 105.65156) (xy 164.084 105.65156) (xy 163.848683 105.695838) (xy 163.632559 105.83491) (xy 163.487569 106.04711)
        (xy 163.43656 106.299) (xy 163.43656 107.823) (xy 163.480838 108.058317) (xy 163.61991 108.274441) (xy 163.83211 108.419431)
        (xy 164.084 108.47044) (xy 164.418767 108.47044) (xy 164.562599 108.685701) (xy 165.2758 109.398902) (xy 165.2758 109.400837)
        (xy 165.243608 109.432973) (xy 165.100962 109.776501) (xy 165.100638 110.148467) (xy 165.242683 110.492243) (xy 165.505473 110.755492)
        (xy 165.849001 110.898138) (xy 166.220967 110.898462) (xy 166.36256 110.839957) (xy 166.36256 112.102) (xy 166.40358 112.32)
        (xy 162.790798 112.32) (xy 162.882431 112.18589) (xy 162.93344 111.934) (xy 162.93344 108.184) (xy 162.889162 107.948683)
        (xy 162.75009 107.732559) (xy 162.53789 107.587569) (xy 162.286 107.53656) (xy 159.786 107.53656) (xy 159.550683 107.580838)
        (xy 159.334559 107.71991) (xy 159.189569 107.93211) (xy 159.13856 108.184) (xy 159.13856 108.662058) (xy 158.849101 108.372599)
        (xy 158.602539 108.207852) (xy 158.3117 108.15) (xy 155.738646 108.15) (xy 155.717243 108.0982) (xy 155.313923 107.694176)
        (xy 155.232069 107.660187) (xy 155.3118 107.627243) (xy 155.715824 107.223923) (xy 155.93475 106.696691) (xy 155.935248 106.125813)
        (xy 155.717243 105.5982) (xy 155.529397 105.410026) (xy 155.715824 105.223923) (xy 155.93475 104.696691) (xy 155.935248 104.125813)
        (xy 155.717243 103.5982) (xy 155.313923 103.194176) (xy 155.247456 103.166577) (xy 155.254005 103.163864) (xy 155.328139 102.917745)
        (xy 154.5 102.089605) (xy 154.485858 102.103748) (xy 154.306252 101.924142) (xy 154.320395 101.91) (xy 154.679605 101.91)
        (xy 155.507745 102.738139) (xy 155.753864 102.664005) (xy 155.946965 102.126777) (xy 155.919778 101.556546) (xy 155.753864 101.155995)
        (xy 155.507745 101.081861) (xy 154.679605 101.91) (xy 154.320395 101.91) (xy 154.306252 101.895858) (xy 154.485858 101.716252)
        (xy 154.5 101.730395) (xy 155.328139 100.902255) (xy 155.254005 100.656136) (xy 154.817071 100.499085) (xy 154.97739 100.259151)
        (xy 155.086623 99.71) (xy 154.97739 99.160849) (xy 154.666321 98.695302) (xy 154.374031 98.5) (xy 161.675898 98.5)
      )
    )
    (filled_polygon
      (pts
        (xy 168.021 107.823) (xy 168.041 107.823) (xy 168.041 108.077) (xy 168.021 108.077) (xy 168.021 108.097)
        (xy 167.767 108.097) (xy 167.767 108.077) (xy 167.747 108.077) (xy 167.747 107.823) (xy 167.767 107.823)
        (xy 167.767 107.803) (xy 168.021 107.803)
      )
    )
  )
)
