G04 #@! TF.FileFunction,Paste,Bot*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4+e1-6308~48~ubuntu16.04.1-stable) date Mon Dec 19 21:24:52 2016*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,2.500000X3.750000*%
%ADD12R,0.900000X1.700000*%
%ADD13R,2.032000X1.524000*%
G04 APERTURE END LIST*
D10*
D11*
X11136000Y2941000D03*
X11136000Y9191000D03*
D12*
X20460000Y1748000D03*
X17560000Y1748000D03*
X20350000Y13350000D03*
X17450000Y13350000D03*
D13*
X15200000Y9241000D03*
X15200000Y5939000D03*
M02*
